{
  "name": "painless-config-resolver",
  "version": "1.1.3",
  "description": "Yet another opinionated Node.js configuration library providing a set of default resolvers to enable rapid, rich configuration object graphs powered by the deployment environment, config-as-code, and Azure KeyVault secrets.",
  "main": "lib/index.js",
  "engines": {
    "node": "~6.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "config",
    "configuration",
    "keyvault",
    "azure",
    "configuration"
  ],
  "tags": [
    "config",
    "configuration",
    "keyvault",
    "azure",
    "node",
    "secrets"
  ],
  "author": "Microsoft Open Source Programs Office",
  "contributors": [
    "Wilcox, Jeff <jwilcox@microsoft.com>"
  ],
  "license": "MIT",
  "repository": "Microsoft/painless-config-resolver",
  "dependencies": {
    "app-root-path": "2.2.1",
    "async": "3.1.0",
    "deepmerge": "3.2.0",
    "environment-configuration-resolver": "0.1.2",
    "keyvault-configuration-resolver": "1.0.3",
    "object-path": "0.11.4",
    "painless-config-as-code": "1.0.0"
  }
}
